5000
Dam Huy
Son
Nam
1

2812
Nguyen Quang
Khai
Nam
1
23 22/8/2025 -1/-1/-1 0

7500
Van Minh
Tan
Nam
1
19 22/8/2025 -1/-1/-1 0

1250
Truong Van
Dat
Nam
1

3750
Nguyen Thi
Dung
Nu
1
7 17/8/2025 -1/-1/-1 0

6250
Nguyen Ngoc
Diep
Nu
1

8750
Nguyen Thi
Huyen
Nu
1

625
Le Thi Hong
Gam
Nu
1
8 17/8/2025 -1/-1/-1 0

1875
Tran Thai
Son
Nam
1
12 22/8/2025 -1/-1/-1 0
27 22/8/2025 -1/-1/-1 0

3125
Huynh Phat
Tai
Nam
1
17 22/8/2025 -1/-1/-1 0

4375
Dao Van
Lam
Nam
1
24 22/8/2025 -1/-1/-1 0
10 17/8/2025 -1/-1/-1 0

5625
Tran Van
Que
Nam
1

6875
Ngo Van
Hoa
Nam
1
5 22/8/2025 -1/-1/-1 0

8125
Dinh Tien
Hoang
Nam
1

9375
Nguyen Ho Quang
Minh
Nam
1
4 22/8/2025 -1/-1/-1 0

312
Luu Hu
Tao
Nam
1
1 22/8/2025 -1/-1/-1 0

937
Pham Ngoc
Sinh
Nam
1
2 17/8/2025 -1/-1/-1 0

1562
Nguyen Thai
Hop
Nam
1

2187
Luu Nguyen Ky
Thu
Nam
1
9 22/8/2025 -1/-1/-1 0

3437
Vo Tan
Phat
Nam
1

4062
Vo Thanh
Binh
Nam
1
25 22/8/2025 -1/-1/-1 0

4687
Hoang Phi
Long
Nam
1

5312
Nguyen Thi
Hien
Nu
1

