12323
Cau Truc Du Lieu
PTIT
250
2022
Cong Nghe
2
8|Ke 2|1
7|Ke 1|1
#
1233
Dragon ball
Not
300
2002
Truyen Tranh
2
3|Ke 3|0
2|Ke 2|1
1|Ke 1|1
#
22334
Khoa Hoc Va Thien Nhien
PTIT
250
2025
Khoa Hoc
1
19|Ke KH|1
20|Ke KH|0
21|Ke KH|0
22|Ke KH|0
#
12333
Lap Trinh C
Ptit
250
2020
Cong Nghe
1
4|Ke 4|1
#
12223
Lap Trinh Web
PTIT
200
2025
Cong nghe
1
6|Ke 6|0
5|Ke 5|1
#
11221
Naruto
Kishimoto
100
1999
Truyen Tranh
1
13|Ke 13|0
12|Ke 12|1
#
12335
Lap trinh huong doi tuong
Ptit
230
2022
Cong Nghe
2
9|Ke 9|1
10|Ke 10|1
11|Ke 11|0
#
12222
Lich su
PTIT
120
2025
Sach Giao Khoa
3
25|Ke SGK|1
24|Ke SGK|1
23|Ke SGK|1
#
56283
nhap mon cong nghe
nguyen mai kha
144
2014
hoc thuat
0
31|Ke sach hoc thuat|0
30|Ke sach hoc thuat|0
#
12233
Toan
ptit
120
2025
Sach Giao Khoa
0
16|Ke C|0
15|Ke C|0
14|Ke C|0
#
21342
Tin Hoc Co So
PTIT
100
2020
Sach Giao Khoa
1
18|Ke SGK|0
17|Ke SGK|1
#
21340
Vat ly va thi nghiem
Ptit
120
2025
Sach Giao Khoa
1
29|ke sgk|0
28|ke sgk|0
27|ke sgk|1
26|ke sgk|0
#
