5000
Dam Huy
Son
Nam
1

2812
Nguyen Quang
Khai
Nam
1

7500
Van Minh
Tan
Nam
1

1250
Truong Van
Dat
Nam
1

3750
Nguyen Thi
Dung
Nu
1

6250
Nguyen Ngoc
Diep
Nu
1

8750
Nguyen Thi
Huyen
Nu
1

625
Le Thi Hong
Gam
Nu
1
4 9/8/2025 -1/-1/-1 0
16 6/8/2025 7/8/2025 1
11 6/8/2025 -1/-1/-1 0
7 4/8/2025 -1/-1/-1 0

1875
Tran Thai
Son
Nam
1

3125
Huynh Phat
Tai
Nam
1

4375
Dao Van
Lam
Nam
1

5625
Tran Van
Que
Nam
1

6875
Ngo Van
Hoa
Nam
1

8125
Dinh Tien
Hoang
Nam
1

9375
Nguyen Ho Quang
Minh
Nam
1

312
Luu Hu
Tao
Nam
1
14 21/6/2025 -1/-1/-1 0
12 22/7/2025 -1/-1/-1 0
8 4/8/2025 7/8/2025 1

937
Pham Ngoc
Sinh
Nam
1
16 9/8/2025 -1/-1/-1 0
13 9/8/2025 -1/-1/-1 0
6 9/8/2025 -1/-1/-1 0

1562
Nguyen Thai
Hop
Nam
1

2187
Luu Nguyen Ky
Thu
Nam
1

3437
Vo Tan
Phat
Nam
1
10 6/8/2025 -1/-1/-1 0
3 30/7/2025 -1/-1/-1 0

4062
Vo Thanh
Binh
Nam
1
2 12/11/2024 -1/-1/-1 0

4687
Hoang Phi
Long
Nam
1
1 1/8/2025 -1/-1/-1 0
15 6/7/2025 -1/-1/-1 0
9 1/8/2025 -1/-1/-1 0

5312
Nguyen Thi
Hien
Nu
1

