5000
Dam Huy
Son
Nam
1

2500
Nguyen Ngoc
Long
Nam
1

7500
Van Minh
Tan
Nam
1

1250
Truong Van
Dat
Nam
1

3750
Nguyen Thi
Dung
Nu
1
1234 10/6/2025 10/7/2025 1
8 10/7/2025 -1/-1/-1 0
2578 30/6/2025 -1/-1/-1 2
9 10/7/2025 -1/-1/-1 0
2579 30/6/2025 -1/-1/-1 2
10 10/7/2025 -1/-1/-1 0
2580 30/6/2025 -1/-1/-1 2
10 10/7/2025 -1/-1/-1 0
2581 30/6/2025 -1/-1/-1 2

6250
Nguyen Ngoc
Diep
Nu
1

8750
Nguyen Thi
Huyen
Nu
1

625
Le Thi Hong
Gam
Nu
1
7 4/8/2025 -1/-1/-1 0

1875
Tran Thai
Son
Nam
1

3125
Huynh Phat
Tai
Nam
1

4375
Dao Van
Lam
Nam
1

5625
Tran Van
Que
Nam
1

6875
Ngo Van
Hoa
Nam
1

8125
Dinh Tien
Hoang
Nam
1

9375
Nguyen Ho Quang
Minh
Nam
1

312
Lu Tu
Hao
Nam
1
8 4/8/2025 -1/-1/-1 0

937
Pham Ngoc
Sinh
Nam
1

1562
Nguyen Thai
Hop
Nam
1

2187
Luu Nguyen Ky
Thu
Nam
1

2812
Nguyen Quang
Khai
Nam
1

3437
Vo Tan
Phat
Nam
1
3 2/8/2025 -1/-1/-1 0

4062
Vo Thanh
Binh
Nam
1
2 12/11/2024 -1/-1/-1 0

4687
Hoang Phi
Long
Nam
1
1 1/8/2025 -1/-1/-1 0
15 1/8/2025 -1/-1/-1 0
9 1/8/2025 -1/-1/-1 0

