5000
Dam Huy
Son
Nam
1
45 24/7/2025 -1/-1/-1 0

2812
Nguyen Quang
Khai
Nam
1

7500
Van Minh
Tan
Nam
1
15 21/6/2025 -1/-1/-1 0

1250
Truong Van
Dat
Nam
1

3750
Nguyen Thi
Dung
Nu
1
21 4/8/2025 -1/-1/-1 0

6250
Nguyen Ngoc
Diep
Nu
1

8750
Nguyen Thi
Huyen
Nu
1
1 2/8/2025 -1/-1/-1 0

625
Le Thi Hong
Gam
Nu
1
3 12/8/2025 -1/-1/-1 0

1875
Tran Thai
Son
Nam
1
2 7/8/2025 -1/-1/-1 0

3125
Huynh Phat
Tai
Nam
1

4375
Dao Van
Lam
Nam
1

5625
Tran Van
Que
Nam
1
18 22/8/2025 -1/-1/-1 0

6875
Ngo Van
Hoa
Nam
1

8125
Dinh Tien
Hoang
Nam
1

9375
Nguyen Ho Quang
Minh
Nam
1

312
Luu Hu
Tao
Nam
1
27 24/8/2025 -1/-1/-1 0
9 24/8/2025 -1/-1/-1 0
6 10/8/2025 -1/-1/-1 0

937
Pham Ngoc
Sinh
Nam
1
24 13/8/2025 -1/-1/-1 0

1562
Nguyen Thai
Hop
Nam
1
52 24/8/2025 -1/-1/-1 0

2187
Luu Nguyen Ky
Thu
Nam
1
47 24/8/2025 -1/-1/-1 0

3437
Vo Tan
Phat
Nam
1

4062
Vo Thanh
Binh
Nam
1

4687
Hoang Phi
Long
Nam
1

5312
Nguyen Thi
Hien
Nu
1

6562
Le The
Anh
Nam
1
32 24/8/2025 -1/-1/-1 0
14 24/8/2025 24/8/2025 1
39 24/7/2025 24/8/2025 1

